{
  "name": "@sajtagent/openclaw-build-request",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "dependencies": {
    "typebox": "1.3.17"
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.17 <2027"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.5.17",
      "minGatewayVersion": "2026.5.17"
    }
  }
}
